:root {
  --bg: #e1e277;
  --primary: #093458;
  --warning: #f4c029;
  --danger: #d85829;
  --success: #108e7f;
}

.project p {
  font-size: 1.5em;
}

/* projects css */

#projects {
  display: flex;
  flex-direction: column;
}

.project {
  border-radius: 30px;
  background-color: white;
  width: 100%;
}

.project-img {
  border-radius: 30px 30px 0 0;
  border: 3px solid black;
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.project .details {
  display: flex;
  gap: 5%;
  justify-content: center;
  margin: 0.3em 0;
  align-items: center;
}

.project a {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: var(--warning);
  border-radius: 50%;
  border: 3px solid black;
  width: 40px;
  height: 40px;
  color: black;
  text-decoration: none;
}

@media (min-width: 600px) {
  #projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: none;
    gap: 1em 1em;
  }

  .project.project {
    grid-row: span 1;
    grid-column: span 1;
  }
}

@media (min-width: 1000px) {
  #projects {
    grid-template-columns: repeat(3, 1fr);
  }

  .project.project {
    grid-row: span 1;
    grid-column: span 1;
  }

  .project p {
    font-size: 1.5em;
  }
}
